<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox puzzle 4</title>

    <style>
    body{
        box-sizing: border-box;background-color: #EEE;
    }
    #container{
        width: 600px;height: 600px;border: 1px solid #CCC;margin: 0 auto;background-color: #FFF;
    }
    #rouge, #vert, #bleu{text-align: center;}
    #rouge{width: 200px;height: 200px;background-color: #F00;
         position: relative;
         z-index: 3;
         top: 345px;
         left: 345px;
        }
    #vert{width: 100px;height: 100px;background-color: #0F0;
         position: relative;
         z-index: 2;
         top: 100px;
         left: 295px;
         }
        #bleu{width: 50px;height: 50px;background-color: #00F;
        position: relative;
        z-index: 1;
        top: -25px;
        left: 275px;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="rouge">ROUGE</div>
        <div id="vert">VERT</div>
        <div id="bleu">BLEU</div>
    </div>
</body>
</html>