<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox puzzle 1</title>

    <style>
    body{
        box-sizing: border-box;background-color: #EEE;
    }
    #container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 600px;height: 600px;border: 1px solid #CCC;margin: 0 auto;background-color: #FFF;        
    }
    #box-content{
        display: flex;
        flex-direction: row;
    }
    #rouge, #vert, #bleu{text-align: center;}
    #rouge{width: 200px;height: 200px;background-color: #F00;}
    #vert{width: 100px;height: 100px;background-color: #0F0;
	
}
    #bleu{width: 50px;height: 50px;background-color: #00F;}
    </style>
</head>
<body>
    <div id="container">
        <div id="box-content">
            <div id="rouge">ROUGE</div>
            <div id="bleu">BLEU</div>
        </div>        
        <div id="vert">VERT</div>
    </div>
</body>
</html>